<html>

<head>
	<meta name="viewport" content="width=device-width">
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
	<body>
		<div class="about" align="center">
			<img class="resume_image" src="ROHIT3.jpg" width="300px" height="300px" alt="resume photo">
			<h1>Rohit Kumar</h1>
			<p id="address">Bokaro Steel City, Jharkhand | 9938741890</p>
			<p id="email">rohit3644@gmail.com</p>
		</div>
		<hr />
		<div class="objective">
			<h2>Objective</h2>
			<p> To be a part of the organization that offers mutual success and growth.</p>
		</div>
		<div class="education">
			<h2 id="edu_qualification">Educatonal Qualification</h2>
			<table class="table_qualification">
				<tr>
					<th>Exam Passed</th>
					<th>Name of Board</th>
					<th>Name of Institute</th>
					<th>Year of Passing</th>
					<th>CGPA / %</th>
				</tr>
				<tr>
					<td> B.tech(CSE)</td>
					<td>BPUT</td>
					<td>SIT,BBSR</td>
					<td>Pursuing</td>
					<td>8.83(Upto 6th Semester)</td>
				</tr>
				<tr>
					<td>SSC</td>
					<td>ISC</td>
					<td>St.Xavier's School,BKSC</td>
					<td>2016</td>
					<td>91%</td>
				</tr>
				<tr>
					<td>HSC</td>
					<td>ICSE</td>
					<td>St.Xavier's School,BKSC</td>
					<td>2014</td>
					<td>88%</td>
				</tr>
			</table>
		</div>
		<div class="technical_skills">
			<h2>Technical Skills</h2>
			<ul>
				<li class="margin_style">Programming Language: C, Java, Python</li>
				<li class="margin_style">Databases: MySQL</li>
				<li class="margin_style">Other Skills: Natural Language Processing, Data Structures and Algorithm,
					Operating System, Computer Networks</li>
			</ul>
		</div>
		<div class="publication">
			<h2>Publication</h2>
			<ul>
				<li class="margin_style">
					Published a research paper on "Natural Language Query based Information Extraction from Unstructured
					documents" in CCIS Springer Series.
				</li>
			</ul>
		</div>
		<div class="Projects">
			<h2>Projects</h2>
			<ol>
				<li class="margin_style">
					Project Name: Intelligible Information Extraction System<br /><br />
					Duration: November(2019)<br />
				</li>
				<li class="margin_style">
					Project Name: Cricket Notifier<br /><br />
					Duration: June(2019)<br />
				</li>
				<li class="margin_style">
					Project Name: Birthday Scheduler<br /><br />
					Duration: January(2019)<br />
				</li>
				<li class="margin_style">
					Project Name: Quiz System<br /><br />
					Duration: October(2018)<br />
				</li>
				<li class="margin_style">
					Project Name: 2D Maze generator and solver<br /><br />
					Duration: February-March(2018)<br />
				</li>
			</ol>
		</div>
		<hr />
		<div class="achievements">
			<h2>Achievements</h2>
			<ul>
				<li class="margin_style"> Served as a Social Convener of the Student's Council at School</li>
				<li class="margin_style"> National Level under 17 cricket Player</li>
				<li class="margin_style">Secured third position in District Level ISC Board</li>
			</ul>
		</div>
		<div class="hobbies">
			<h2>Hobbies</h2>
			<ul>
				<li class="margin_style">Watching Food Vlogs</li>
				<li class="margin_style">Yoga</li>
				<li class="margin_style">Playing Cricket</li>
			</ul>
		</div>
		<div class="character">
			<h2>Strength of Character</h2>
			<ul>
				<li class="margin_style">Disciplined</li>
				<li class="margin_style">Quick-Learner</li>
				<li class="margin_style">Leader and Team-Player</li>
				<li class="margin_style">Self-Motivated</li>
			</ul>
		</div>
		<div class="personal_details">
			<h2>Personal Details</h2>
			<ul>
				<li class="margin_style">Mother's Name: Pushpa Pandey</li>
				<li class="margin_style">Father's Name: Braj Bhushan Pandey</li>
				<li class="margin_style">D.O.B: 17th June, 1998</li>
				<li class="margin_style">Permanent Address: H.No-1, Bhojpur Colony, Chas, Bokaro Steel City, Jharkhand
				</li>
				<li class="margin_style">Conversent In: English and Hindi</li>
				<li class="margin_style">Gender: Male</li>
				<li class="margin_style">Nationality: Indian</li>
				<li class="margin_style">Reference: Available on Request</li>
				<li class="margin_style">Passport No: YYYYYYYYYY</li>
			</ul>
		</div>
	<br />
	<hr />
	<footer>
		<p>Date:13.01.2020</p>
		<p>Place: Bhubaneswar</p>
		<p>Signature: Rohit Kumar</p>

	</footer>
</body>
</html>