<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-1/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="Test.css">
  </head>
  <body>
    <nav class="navbar  navbar-light bg-light navbar-expand-md ">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><h2><i class="fas fa-user-graduate"> <div class="display-9">Portfolio</div></i></h2></a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#about"><b>About Me</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#overview"><b>Overview</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact"><b>Contacts</b></a>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="row">
      <div class="col-lg-6">
    <section id="about" class="container">
      <div class="jumbotron text-center upper">
      <h6 class="name">Hi, I'm Rohit,</h6>
      <h1>
        a Computer Science graduate 
      </h1>
      <p>
        <strong>Skills:</strong>
        <span class="badge badge-info">Java</span>
        <span class="badge badge-info">Python</span>
        <span class="badge badge-info">HTML</span>
        <span class="badge badge-info">CSS</span>
        <span class="badge badge-info">PHP</span>
        <span class="badge badge-info">NLP</span>
        <span class="badge badge-info">DSA</span>
        <span class="badge badge-info">SQL</span>
      </h3>
      </div>
    </div>
      <div class="col-lg-6" id="photo_grid"><img src="img3.png"></div>
    </section>
    </div>
    

    <section id="overview" class="container">
      
      <h1>Overview</h1>
       <div class="row">
    <div class="col-4" id="ov1">
      <h5>Education</h5>
      <p><b>B.Tech, Silicon Institute of Technology, BBSR</b></p>
      <p>
            Duration: 2016 - 2020
          </p>
          <p>
            CGPA: 8.83
          </p>

      <p><b>HSC, St.Xavier's School, BKSC</b></p>
      <p>
            Duration: 2014 - 2016
          </p>
          <p>
            Percentage: 91%
          </p>
      <p><b>SSC, St.Xavier's School, BKSC</b></p>
      <p>
            Duration: 2004 - 2014
          </p>
          <p>
            Percentage: 88%
          </p>
    </div>
    <div class="col-4" id="ov2">
      <h5>Publication</h5>
      <p>
            Published a research paper on <strong>Natural Language Query based
          Information Extraction from Unstructured documents</strong> in CCIS Springer
          Series.
          </p>
    </div>
    <div class="col-4" id="ov3">
      <h5>Projects</h5>

      <b>Intelligible Information Extraction System</b>
          <p>
            Duration: November(2019)
          </p>
          <b>Cricket Notifier</b>
          <p>
            Duration: June(2019)
          </p>
          <b>Birthday Scheduler</b>
          <p>
            Duration: January(2019)
          </p>
          <b>Quiz System</b>
          <p>
            Duration: October(2018)
          </p>
          <b>2D Maze generator and solver</b>
          <p>
            Duration: February-March(2018)
          </p>
    </div>
  </div>
    </section>
  </div>
  <section id="contact" class="container">
    <h1>Contacts</h1>
      <div class="contact">
        <i class="fas fa-map-marker-alt"> Bokaro Steel City, Jharkhand</i>
        <i class="fas fa-phone"> 9938741890 | 8804273569</i>
        <i class="fas fa-at">
          <a href="mailto:rohit3644@gmail.com">rohit3644@gmail.com</a></i>
    </div>
  </section>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>


